<!DOCTYPE html>
<html>
<head>
	<title>Spartan Mini Project</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	

</head>
<body>

<div class="wrapper">
 	
<header>
	<div class="logo"><img src="img/layout-(1)_03.jpg"></div>
	<div class="search"><img src="img/search.jpg"></div>
	<div class="menu">
		<ul>
			<li><a href="#" class="link">HOME</a></li>
			<li><a href="#" class="link">FASHION<i class="fa fa-angle-down"></i></a></li>
			<li><a href="#" class="link">ELECTRONICS<i class="fa fa-angle-down"></i></a></li>
			<li><a href="#" class="link">FEATURES<i class="fa fa-angle-down"></i></a></li>
			<li><a href="#" class="link">BUY PORTO!</a></li>
		</ul>
	</div>
	<div class="contact">
		<div class="phone"><i class="fa fa-phone" aria-hidden="true">  +(404) 158142578</i>
		<span class="divide">|</span>
		<span class="cont">CONTACT US</span>
		<span><a href=""><i class="fa fa-shopping-bag"  style="font-size:38px"></i></span></a></div>
	</div>
</header>
<section class="sec1">
	<a href=""><img src="img/layout-(1)_10.jpg" class="ban"></a>
	<a href=""><img src="img/layout-(1)_12.jpg" class="ban"></a>
	<a href=""><img src="img/layout-(1)_14.jpg" class="ban"></a>
	<a href=""><img src="img/layout-(1)_16.jpg" class="ban"></a>
</section>

<section class="title1">
	<div><h2 class="text">FEATURED PRODUCTS</h2><img id="line" src="img/layout-(1)_22.jpg">
	</div>
</section>

<section class="sec2">
	
	<ul>
	<li><a href=""><img src="img/layout-(1)_25.jpg" class="product"></a>
	<p class="item">Item Name</p>
	<span class="star"><img src="img/star_03.jpg"><img src="img/star.jpg">
	<img src="img/star.jpg">
	<img src="img/star.jpg">
	<img src="img/star.jpg">
	<img src="img/star.jpg"><img src="img/star_05.jpg"></span>
	<h3 class="rate">$75.00</h3>
	<span class="add-cart"><img src="img/layout-(1)_38.jpg" class="heart">
	<button class="cart"><img src="img/cart.jpg"><span class="inside-button">Add to Cart</span></button>
	<img src="img/layout-(1)_41.jpg" class="graph"></span>
	</li>

	<li><a href=""><img src="img/layout-(1)_27.jpg" class="product"></a>
	<p class="item">Item Name</p>
	<span class="star"><img src="img/star_03.jpg"><img src="img/star.jpg">
	<img src="img/star.jpg">
	<img src="img/star.jpg">
	<img src="img/star.jpg">
	<img src="img/star.jpg"><img src="img/star_05.jpg"></span>
	<h3 class="rate">$85.00</h3>
	<span class="add-cart"><img src="img/layout-(1)_38.jpg" class="heart">
	<button class="cart"><img src="img/cart.jpg"><span class="inside-button">Add to Cart</span></button>
	<img src="img/layout-(1)_41.jpg" class="graph"></span>
	</li>

	<li><a href=""><img src="img/layout-(1)_29.jpg" class="product"></a>
	<p class="item">Item Name</p>
	<span class="star"><img src="img/star_03.jpg"><img src="img/star.jpg">
	<img src="img/star.jpg">
	<img src="img/star.jpg">
	<img src="img/star.jpg">
	<img src="img/star.jpg"><img src="img/star_05.jpg"></span>
	<h3 class="rate">$100.00</h3>
	<span class="add-cart"><img src="img/layout-(1)_38.jpg" class="heart">
	<button class="cart"><img src="img/cart.jpg"><span class="inside-button">Add to Cart</span></button>
	<img src="img/layout-(1)_41.jpg" class="graph"></span>
	</li>

	<li><a href=""><img src="img/layout-(1)_31.jpg" class="product"></a>
	<p class="item">Item Name</p>
	<span class="star"><img src="img/star_03.jpg"><img src="img/star.jpg">
	<img src="img/star.jpg">
	<img src="img/star.jpg">
	<img src="img/star.jpg">
	<img src="img/star.jpg"><img src="img/star_05.jpg"></span>
	<h3 class="rate">$35.00</h3>
	<span class="add-cart"><img src="img/layout-(1)_38.jpg" class="heart">
	<button class="cart"><img src="img/cart.jpg"><span class="inside-button">Add to Cart</span></button>
	<img src="img/layout-(1)_41.jpg" class="graph"></span>
	</li>
</ul>

</section>

<section class="title2">
	<div><h2 class="text">BROWSE OUR CATEGORIES</h2><img id="line" src="img/layout-(1)_22.jpg">
	</div>
</section>

<section class="sec3">
	<div class="container">
	<a href=""><img src="img/layout-(1)_45.jpg" class="category">
	<h4 class="cricket">CRICKET</h4>
	</a>
	</div>
	<div class="container">
	<a href=""><img src="img/layout-(1)_47.jpg" class="category">
	<h4 class="fitness">FITNESS</h4>
	</a></div>
	<div class="container">
	<a href=""><img src="img/layout-(1)_49.jpg" class="category">
	<h4 class="football">FOOTBALL</h4></a></div>
	<div class="container">
	<a href=""><img src="img/layout-(1)_51.jpg" class="category">
	<h4 class="netball">NETBALL</h4></a></div>
</section>

<section class="title3">
	<div><h2 class="text">JUST ARRIVED</h2><img id="line" src="img/layout-(1)_22.jpg">
	</div>
</section>

<section class="sec4">
<ul>
	<li><a href=""><img src="img/layout-(1)_56.jpg" class="just-arrived"></a>
	<p class="item">Item Name</p>
	<span class="star"><img src="img/star_03.jpg" class="line-4"><img src="img/star.jpg">
	<img src="img/star.jpg">
	<img src="img/star.jpg">
	<img src="img/star.jpg">
	<img src="img/star.jpg"><img src="img/star_05.jpg" class="line-4"></span>
	<h3 class="rate">$320.00</h3></li>
	
	<li><a href=""><img src="img/layout-(1)_58.jpg" class="just-arrived"></a>
	<p class="item">Item Name</p>
	<span class="star"><img src="img/star_03.jpg" class="line-4"><img src="img/star.jpg">
	<img src="img/star.jpg">
	<img src="img/star.jpg">
	<img src="img/star.jpg">
	<img src="img/star.jpg"><img src="img/star_05.jpg" class="line-4"></span>
	<h3 class="rate">$150.00</h3></li>

	<li><a href=""><img src="img/layout-(1)_60.jpg" class="just-arrived"></a>
	<p class="item">Item Name</p>
	<span class="star"><img src="img/star_03.jpg" class="line-4"><img src="img/star.jpg">
	<img src="img/star.jpg">
	<img src="img/star.jpg">
	<img src="img/star.jpg">
	<img src="img/star.jpg"><img src="img/star_05.jpg" class="line-4"></span>
	<h3 class="rate">$89.00</h3></li>

	<li><a href=""><img src="img/layout-(1)_61.jpg" class="just-arrived"></a>
	<p class="item">Item Name</p>
	<span class="star"><img src="img/star_03.jpg" class="line-4"><img src="img/star.jpg">
	<img src="img/star.jpg">
	<img src="img/star.jpg">
	<img src="img/star.jpg">
	<img src="img/star.jpg"><img src="img/star_05.jpg" class="line-4"></span>
	<h3 class="rate">$80.00</h3></li>

	<li><a href=""><img src="img/layout-(1)_63.jpg" class="just-arrived"></a>
	<p class="item">Item Name</p>
	<span class="star"><img src="img/star_03.jpg" class="line-4"><img src="img/star.jpg">
	<img src="img/star.jpg">
	<img src="img/star.jpg">
	<img src="img/star.jpg">
	<img src="img/star.jpg"><img src="img/star_05.jpg" class="line-4"></span>
	<h3 class="rate">$19.00</h3></li>

	<li><a href=""><img src="img/layout-(1)_65.jpg" class="just-arrived"></a>
	<p class="item">Item Name</p>
	<span class="star"><img src="img/star_03.jpg" class="line-4"><img src="img/star.jpg">
	<img src="img/star.jpg">
	<img src="img/star.jpg">
	<img src="img/star.jpg">
	<img src="img/star.jpg"><img src="img/star_05.jpg" class="line-4"></span>
	<h3 class="rate">$75.00</h3></li>

	</ul>


</section>

<section class="sec4">
<ul>
	<li><a href=""><img src="img/layout-(1)_72.jpg" class="just-arrived"></a>
	<p class="item">Item Name</p>
	<span><img src="img/star_03.jpg" class="line-4"><img src="img/star.jpg">
	<img src="img/star.jpg">
	<img src="img/star.jpg">
	<img src="img/star.jpg">
	<img src="img/star.jpg"><img src="img/star_05.jpg" class="line-4"></span>
	<h3 class="rate">$75.00</h3></li>

	<li><a href=""><img src="img/layout-(1)_73.jpg" class="just-arrived"></a>
	<p class="item">Item Name</p>
	<span><img src="img/star_03.jpg" class="line-4"><img src="img/star.jpg">
	<img src="img/star.jpg">
	<img src="img/star.jpg">
	<img src="img/star.jpg">
	<img src="img/star.jpg"><img src="img/star_05.jpg" class="line-4"></span>
	<h3 class="rate">$120.00</h3></li>

	<li><a href=""><img src="img/layout-(1)_75.jpg" class="just-arrived"></a>
	<p class="item">Item Name</p>
	<span><img src="img/star_03.jpg" class="line-4"><img src="img/star.jpg">
	<img src="img/star.jpg">
	<img src="img/star.jpg">
	<img src="img/star.jpg">
	<img src="img/star.jpg"><img src="img/star_05.jpg" class="line-4"></span>
	<h3 class="rate">$20.00</h3></li>

	<li><a href=""><img src="img/layout-(1)_76.jpg" class="just-arrived"></a>
	<p class="item">Item Name</p>
	<span><img src="img/star_03.jpg" class="line-4"><img src="img/star.jpg">
	<img src="img/star.jpg">
	<img src="img/star.jpg">
	<img src="img/star.jpg">
	<img src="img/star.jpg"><img src="img/star_05.jpg" class="line-4"></span>
	<h3 class="rate">$50.00</h3></li>

	<li><a href=""><img src="img/layout-(1)_78.jpg" class="just-arrived"></a>
	<p class="item">Item Name</p>
	<span><img src="img/star_03.jpg" class="line-4"><img src="img/star.jpg">
	<img src="img/star.jpg">
	<img src="img/star.jpg">
	<img src="img/star.jpg">
	<img src="img/star.jpg"><img src="img/star_05.jpg" class="line-4"></span>
	<h3 class="rate">$65.00</h3></li>

	<li><a href=""><img src="img/layout-(1)_79.jpg" class="just-arrived"></a>
	<p class="item">Item Name</p>
	<span><img src="img/star_03.jpg" class="line-4"><img src="img/star.jpg">
	<img src="img/star.jpg">
	<img src="img/star.jpg">
	<img src="img/star.jpg">
	<img src="img/star.jpg"><img src="img/star_05.jpg" class="line-4"></span>
	<h3 class="rate">$75.00</h3></li>

</ul>

</section>
<div class="blog">
		<div class="blog-title">
		<h2 class="head">LATEST BLOG POSTS</h2>
		
		<div class="blog1">
			<div class="blog-img">
			<a href="#"><img src="img/layout-(1)_86.jpg"></a>
			</div>
			<div class="blog1-aside">
				<div class="cam-icon"><i class="fa fa-camera-retro fa-4x"></i>
				<div class="post-format">
				<p class="blog-heading">Post Format-Image Gallery</p>
				</div></div>
			
				<div class="para">
				<p class="sometxt">Lorem Ipsum is simply dummy text of the printing and typesetting industry...</p>
				<a class="read" href="#">Read more ></a>
				</div>
				</div><!-- blog1-aside -->
				</div>
			</div>
			
				<div class="blog-title">
				<h2 class="head">WHAT CLIENT'S SAY</h2>
			<div class="blog2">
				<div class="blog2-aside">
				<div class="msg"><img src="img/quma_03.jpg">
				<blockquote class="clint-msg">Hello,I want to thank you for creating a great template and for excellent and quick support and help that you have been providing to me as I begin to work with it.</blockquote>
				<img class="quot" src="img/quma_07.jpg">
				</div>
				<div class="clint-img"><img src="img/fty_03.jpg">
				<div class="info">
					<h3>Jhon Smith</h3>
					<p>CEO 	&amp; Founder-Okler</p>
				</div></div>
			</div><!-- "blog2-aside" -->
		</div><!-- blog2 -->
		</div><!-- blog-title -->
	</div>

	<section>
	<div class="footer">
		<div class="help">
			<h5 class="footerhead">Help</h5>
			<ul class="footerhead">
				<li class="helplist"><h6><img class="arrow" src="img/footer-arrow.jpg">Faq</h6></li>
				<li class="helplist"><h6><img class="arrow" src="img/footer-arrow.jpg">Customer Service</h6></li>
				<li class="helplist"><h6><img class="arrow" src="img/footer-arrow.jpg">Shopping Guide</h6></li>
				<li class="helplist"><h6><img class="arrow" src="img/footer-arrow.jpg">Vero Moda Sixe Guide</h6></li>
				<li class="helplist"><h6><img class="arrow" src="img/footer-arrow.jpg">Return Policy</h6></li>
				<li class="helplist"><h6><img class="arrow" src="img/footer-arrow.jpg">Shipping and Delivery</h6></li>
			</ul>
			</div>
			<div class="contact-info">
			<h5 class="footerhead">Contact Information</h5>
			<ul class="footerhead">
				<li class="infolist"><h6><img class="arrow" src="img/location.jpg">ADDRESS:</h6>
				<h6 class="txt">123 Street name,City,England</h6></li>
				<li class="infolist"><h6><img class="arrow" src="img/phone.jpg">PHONE:</h6>
				<h6 class="txt">(123) 456 7890</h6></li>
				<li class="infolist"><h6><img class="arrow" src="img/email.jpg">EMAIL:</h6>
				<h6 class="txt">mail@example.com</h6></li>
				<li class="infolist"><h6><img class="arrow" src="img/working.jpg">WORKING DAYS/HOURS:</h6>
				<h6 class="txt">Mon-Sun /9:00AM-8:00PM</h6></li>
				
			</ul>
			</div>
			<div class="follow">
			<h5 class="footerhead">Follow us</h5>
			<ul class="footerhead">
				<li class="followlist"><h6><img class="arrow" src="img/footer-arrow.jpg">Facebook</h6></li>
				<li class="followlist"><h6><img class="arrow" src="img/footer-arrow.jpg">Twitter</h6></li>
				<li class="followlist"><h6><img class="arrow" src="img/footer-arrow.jpg">Pinterest</h6></li>
				<li class="followlist"><h6><img class="arrow" src="img/footer-arrow.jpg">Instagram</h6></li>
				<li class="followlist"><h6><img class="arrow" src="img/footer-arrow.jpg">Return Policy</h6></li>
				<li class="followlist"><h6><img class="arrow" src="img/footer-arrow.jpg">Youtube</h6></li>
			</ul>

			</div>

			<div class="newsletters" >
				<h5 class="footerhead">Be The First To Know</h5>
				<h6 class="txt">Get all the latest information on Events,Sales and Offers.Sign up for newsletters today</h6>
				<div class="enteremail">
				<h6 class="txt">Enter your email address</h6>
				<input type="email" name="email" value="Enter Email">
			<input type="submit" name="submit" value="Sign up">
				</div>
			</div>
		</div><!-- fotter -->
	</div>
	</section>
	<footer>
		<div class="logofot"><img src="img/lay_94.jpg">
			<p class="copy">&copy;2015 mejento demo store.All Rights Reserved.</p>

		</div>


	</footer>





</div><!-- wrappr end -->

</body>
</html>