body{

margin: 10px 25px;
font-family: Arial;
}

h1{
	color: white;
	text-align: center;
}
ul{
		list-style-type: none;
		display: inline-block;
		padding-left: 5px;
}

li{
	background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
 	transition: 0.3s;
 	text-decoration:none; 
 	padding-right: 5px;
 
  	
}
.link{

	   text-decoration: none;
	   padding: 14px;
	   color: #64829c;
	   font-size: 13px;
	   font-weight: bold;

}
header{
	display: inline-flex;
}
.logo{
	padding-right: 40px;
}
.search{
	padding: 5px;
}
.fa-phone{
	padding: 15px;
	margin-left: 45px;
	color: darkgray;
}
.divide{
	color: darkgray;
}
.cont{
	color: darkgray;
	font-size: 13px;
	font-weight: bold;
}
.ban{
	float: left;
	padding: 5px;
}
.text{
	display: inline-block;
	font-size: 16px;
	padding: 15px;
}
.product{
	float: left;
	padding: 4px;
	padding-bottom: 15px;

}
.category{
	float: left;
	padding: 5px;
}
i.fa.fa-angle-down {
    padding: 2px;
}
.just-arrived{
	padding: 4px;
}

/*---Blog section---*/
.blog1{
	font-size: 16px;
  line-height: 1.3em;
  vertical-align: top;
  margin-bottom: 1em;
  border-radius: 0.5em;
  padding: 1em;
 display: inline-flex;

  
}
.blog2{
	font-size: 16px;
  line-height: 1.3em;
  vertical-align: top;
  margin-bottom: 1em;
  border-radius: 0.5em;
  padding: 1em;
	display: inline-flex;
	  
}
.blog-img{

	
	display: inline-block;
	margin-right:30px; 
	
}


p.item {
    text-align: center;
    color: gray;
    padding-top: 3px;
}

img.line-4{
	width: 50px;
	
}

.star{
	padding-left: 15px;
}
p.item {
    margin: 8px;
}
.rate{
	text-align: center;
}
.cart{
	background-color: #64829c;
	padding: 5px;
	border: 0;
	margin: 0px 5px;
	color: white;
	display: flex;
}
span.add-cart {
    display: flex;
    margin: 0px 45px;
}
.inside-button{
	text-align: center;
	padding: 5px;
}
.post-format {
    display: inline-flex;
    margin: 0px 10px;
    font-size: 20px;
    color: #628098;
}
.blog1-aside{
	
	

}
.para{
	display: block;
}

.blog{
	
	
	text-align: left;
	margin: 0px auto;
	padding: 0px;
	border:0;
	display: inline-flex;
}
.cam-icon{
	display: inline-flex;
}
.msg {
    background-color: #64829c;
    padding: 15px;
}
.blog-title {
    width: 80%;
}
.head{
	font-size: 20px;
}
.clint-img{
	margin: 30px;
	display: inline-flex;
}
.clint-msg{
	font-size: 17px;
    color: white;
    font-style: italic;
    display: inline;
    font-weight: bold
}
.sometxt{
	color: darkgray;
}
.read{
	text-decoration:none;
	color: gray 
}
.quot{
	float: right;
}
.info{
	padding-left: 30px;
}
.footer{
	background-color: #0c0c0c;
	   list-style: none;
	color: white;
	padding: 20px 70px;
}
.helplist, .infolist , .followlist{
	float: none;
}
.help , .contact-info {

    float: left;
	padding: 30px;
	width: 250px;
}
.cricket {
    position: absolute;
    bottom: -120px;
    left:140px;
    color: white;
    transform: translate(-50%, -50%);
    background-color: #2b2929;
    padding: 5px 10px;
    letter-spacing: 0.3px;
    }
    .fitness {
    position: absolute;
    bottom: -120px;
    left:450px;
    color: white;
    transform: translate(-50%, -50%);
    background-color: #2b2929;
    padding: 5px 10px;
    letter-spacing: 0.3px;
    }
     .football {
    position: absolute;
    bottom: -120px;
    left:750px;
    color: white;
    transform: translate(-50%, -50%);
    background-color: #2b2929;
    padding: 5px 10px;
    letter-spacing: 0.3px;
    }
      .netball {
    position: absolute;
    bottom: -120px;
    left:1050px;
    color: white;
    transform: translate(-50%, -50%);
    background-color: #2b2929;
    padding: 5px 10px;
    letter-spacing: 0.3px;
    }
    .container {
    position: relative;
    text-align: center;
    color: white;
}
.arrow{
	padding-right: 5px;
}
li.helplist,.infolist,.followlist {
    line-height: 0px;
}
.footerhead{
	margin: 0;
}
footer{
	background-color: black;
}
.logofot{
	padding: 20px;
}
.copy{
	float: right;
	color: gray;
}
.txt{
	color: gray;
}